{
  "name": "@kufayeka/node-red-nexa-dashboard",
  "version": "0.1.0",
  "description": "Node-RED-style drag-drop page/UI builder (SCADA/HMI/web) plugin, sharing the Kufayeka Asset Engine in-process.",
  "main": "lib/nexa-plugin.js",
  "node-red": {
    "version": ">=4.0.0",
    "plugins": {
      "kufayeka-nexa-dashboard": "lib/nexa-plugin.js"
    },
    "nodes": {
      "kufayeka-nexa-project": "nodes/nexa-project.js",
      "kufayeka-nexa-sparkplug": "nodes/nexa-sparkplug.js"
    }
  },
  "dependencies": {
    "mqtt": "^5.15.2",
    "protobufjs": "^8.8.0"
  },
  "keywords": [
    "node-red",
    "node-red-plugin",
    "kufayeka",
    "nexa",
    "dashboard",
    "scada",
    "hmi"
  ],
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "test": "node test/run-all.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "lit": "^3.3.3"
  }
}
